<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Links</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <h1>Welcome to Monicas Image Links</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my website! Check out my linked image related to technology:</p>
        <a href="https://rb.gy/eg67bm"><img src="./image/tech.jpg" alt="Technology"></a>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <p>Here are some images related to nature:</p>
        <div class="gallery">
            <a href="https://rb.gy/vu7vb8">
            <img src="./image/nature1.jpg" alt="Sun">
            </a>
            <a href="https://rb.gy/i8q6ga">
            <img src="./image/nature2.jpg" alt="Waterfall">
            </a>
            <a href="https://rb.gy/686zeb">
            <img src="./image/nature3.jpg" alt="Tree">
            </a>
        </div>
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <p>Check out my delicious menu:</p>
        <ul>
            <li><a href="https://tinyurl.com/2vvs5ha2"><img src="./image/food1.jpg" alt="Steak Potatoes"> Food Item 1</a></li>
            <li><a href="https://tinyurl.com/2hsdzyny"><img src="./image/food2.jpg" alt="Chicken"> Food Item 2</a></li>
            <li><a href="https://tinyurl.com/yf7z8udc"><img src="./image/food3.jpg" alt="Orange juice"> Food Item 3</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Image Links</p>
    </footer>

</body>
</html>
